{
  "name": "intern-onboarding-portal",
  "version": "1.0.0",
  "scripts": {
    "start": "node server-with-env.js",
    "start:env": "node server-with-env.js",
    "start:basic": "node basic-ai-server.js",
    "start:simple": "node simple-server.js",
    "start:cds": "cds watch",
    "build": "echo 'Backend-only setup - no build needed'",
    "deploy": "echo 'Backend-only setup - no deployment needed'",
    "dev": "NODE_ENV=development node server-with-env.js",
    "prod": "NODE_ENV=production node server-with-env.js",
    "health": "curl http://localhost:4004/health",
    "test": "curl -X POST -H 'Content-Type: application/json' -d '{\"message\":\"Test API\"}' http://localhost:4004/api/chat"
  },
  "dependencies": {
    "@sap/cds": "^8",
    "@sap/cds-dk": "^8",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "@sap/cds-dk": "^8"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": ":memory:"
        }
      }
    }
  }
}
